# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visual_DSAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\code\Visual_DSAA\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target Visual_DSAA


#############################################
# Order-only phony target for Visual_DSAA

build cmake_object_order_depends_target_Visual_DSAA: phony || Visual_DSAA_autogen Visual_DSAA_autogen\mocs_compilation.cpp Visual_DSAA_autogen\timestamp Visual_DSAA_autogen_timestamp_deps cmake_object_order_depends_target_dsaa_conponents cmake_object_order_depends_target_dsaa_widgets

build CMakeFiles\Visual_DSAA.dir\Visual_DSAA_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Visual_DSAA_unscanned_Debug F$:\code\Visual_DSAA\out\build\Visual_DSAA_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Visual_DSAA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\Visual_DSAA_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Visual_DSAA.dir
  OBJECT_FILE_DIR = CMakeFiles\Visual_DSAA.dir\Visual_DSAA_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Visual_DSAA.dir\
  TARGET_PDB = Visual_DSAA.pdb

build CMakeFiles\Visual_DSAA.dir\main.cpp.obj: CXX_COMPILER__Visual_DSAA_unscanned_Debug F$:\code\Visual_DSAA\main.cpp || cmake_object_order_depends_target_Visual_DSAA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\Visual_DSAA_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Visual_DSAA.dir
  OBJECT_FILE_DIR = CMakeFiles\Visual_DSAA.dir
  TARGET_COMPILE_PDB = CMakeFiles\Visual_DSAA.dir\
  TARGET_PDB = Visual_DSAA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Visual_DSAA


#############################################
# Link the executable Visual_DSAA.exe

build Visual_DSAA.exe: CXX_EXECUTABLE_LINKER__Visual_DSAA_Debug CMakeFiles\Visual_DSAA.dir\Visual_DSAA_autogen\mocs_compilation.cpp.obj CMakeFiles\Visual_DSAA.dir\main.cpp.obj | dsaa\widgets\dsaa_widgets.lib dsaa\conponents\dsaa_conponents.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Svgd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Svgd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib || Visual_DSAA_autogen Visual_DSAA_autogen_timestamp_deps dsaa\conponents\dsaa_conponents.lib dsaa\widgets\dsaa_widgets.lib
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dsaa\widgets\dsaa_widgets.lib  dsaa\conponents\dsaa_conponents.lib  F:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  F:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Svgd.lib  F:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Svgd.lib  F:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  F:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Visual_DSAA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Visual_DSAA.dir\
  TARGET_FILE = Visual_DSAA.exe
  TARGET_IMPLIB = Visual_DSAA.lib
  TARGET_PDB = Visual_DSAA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\Visual_DSAA -BF:\code\Visual_DSAA\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Visual_DSAA_autogen_timestamp_deps

build Visual_DSAA_autogen_timestamp_deps: phony CMakeFiles\Visual_DSAA_autogen_timestamp_deps dsaa\conponents\dsaa_conponents.lib dsaa\widgets\dsaa_widgets.lib


#############################################
# Utility command for Visual_DSAA_autogen

build Visual_DSAA_autogen: phony CMakeFiles\Visual_DSAA_autogen Visual_DSAA_autogen\timestamp Visual_DSAA_autogen\mocs_compilation.cpp Visual_DSAA_autogen_timestamp_deps


#############################################
# Custom command for Visual_DSAA_autogen\timestamp

build Visual_DSAA_autogen\timestamp Visual_DSAA_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Visual_DSAA_autogen\timestamp ${cmake_ninja_workdir}Visual_DSAA_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Tools\Qt\6.2.4\msvc2019_64\.\bin\moc.exe || Visual_DSAA_autogen_timestamp_deps dsaa\conponents\dsaa_conponents.lib dsaa\conponents\dsaa_conponents_autogen dsaa\conponents\dsaa_conponents_autogen_timestamp_deps dsaa\widgets\dsaa_widgets.lib dsaa\widgets\dsaa_widgets_autogen dsaa\widgets\dsaa_widgets_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen F:/code/Visual_DSAA/out/build/CMakeFiles/Visual_DSAA_autogen.dir/AutogenInfo.json Debug && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/code/Visual_DSAA/out/build/Visual_DSAA_autogen/timestamp && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/code/Visual_DSAA F:/code/Visual_DSAA F:/code/Visual_DSAA/out/build F:/code/Visual_DSAA/out/build F:/code/Visual_DSAA/out/build/Visual_DSAA_autogen/deps F:/code/Visual_DSAA/out/build/CMakeFiles/d/01de13fc232c94095d6ce6611973b0906b8cf1a435263e30cc4dd15efb4c5aac.d"
  DESC = Automatic MOC for target Visual_DSAA
  depfile = F:/code/Visual_DSAA/out/build/CMakeFiles/d/01de13fc232c94095d6ce6611973b0906b8cf1a435263e30cc4dd15efb4c5aac.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Visual_DSAA_autogen_timestamp_deps

build CMakeFiles\Visual_DSAA_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Visual_DSAA_autogen_timestamp_deps: phony F$:\Tools\Qt\6.2.4\msvc2019_64\.\bin\moc.exe F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib dsaa\widgets\dsaa_widgets.lib dsaa\conponents\dsaa_conponents.lib || dsaa\conponents\dsaa_conponents.lib dsaa\conponents\dsaa_conponents_autogen dsaa\conponents\dsaa_conponents_autogen_timestamp_deps dsaa\widgets\dsaa_widgets.lib dsaa\widgets\dsaa_widgets_autogen dsaa\widgets\dsaa_widgets_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\Visual_DSAA_autogen

build CMakeFiles\Visual_DSAA_autogen | ${cmake_ninja_workdir}CMakeFiles\Visual_DSAA_autogen: phony Visual_DSAA_autogen\timestamp || Visual_DSAA_autogen_timestamp_deps dsaa\conponents\dsaa_conponents.lib dsaa\conponents\dsaa_conponents_autogen dsaa\conponents\dsaa_conponents_autogen_timestamp_deps dsaa\widgets\dsaa_widgets.lib dsaa\widgets\dsaa_widgets_autogen dsaa\widgets\dsaa_widgets_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/code/Visual_DSAA/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dsaa\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dsaa\edit_cache: phony dsaa\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dsaa\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\Visual_DSAA -BF:\code\Visual_DSAA\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dsaa\rebuild_cache: phony dsaa\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/code/Visual_DSAA/dsaa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dsaa_widgets


#############################################
# Order-only phony target for dsaa_widgets

build cmake_object_order_depends_target_dsaa_widgets: phony || dsaa\widgets\dsaa_widgets_autogen dsaa\widgets\dsaa_widgets_autogen\mocs_compilation.cpp dsaa\widgets\dsaa_widgets_autogen\timestamp dsaa\widgets\dsaa_widgets_autogen_timestamp_deps

build dsaa\widgets\CMakeFiles\dsaa_widgets.dir\dsaa_widgets_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__dsaa_widgets_unscanned_Debug F$:\code\Visual_DSAA\out\build\dsaa\widgets\dsaa_widgets_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_dsaa_widgets
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\widgets\dsaa_widgets_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\widgets\..\common -external:IF:\code\Visual_DSAA\dsaa\widgets\..\conponents -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\widgets\CMakeFiles\dsaa_widgets.dir
  OBJECT_FILE_DIR = dsaa\widgets\CMakeFiles\dsaa_widgets.dir\dsaa_widgets_autogen
  TARGET_COMPILE_PDB = dsaa\widgets\CMakeFiles\dsaa_widgets.dir\dsaa_widgets.pdb
  TARGET_PDB = dsaa\widgets\dsaa_widgets.pdb

build dsaa\widgets\CMakeFiles\dsaa_widgets.dir\mainwindow.cpp.obj: CXX_COMPILER__dsaa_widgets_unscanned_Debug F$:\code\Visual_DSAA\dsaa\widgets\mainwindow.cpp || cmake_object_order_depends_target_dsaa_widgets
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\widgets\dsaa_widgets_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\widgets\..\common -external:IF:\code\Visual_DSAA\dsaa\widgets\..\conponents -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\widgets\CMakeFiles\dsaa_widgets.dir
  OBJECT_FILE_DIR = dsaa\widgets\CMakeFiles\dsaa_widgets.dir
  TARGET_COMPILE_PDB = dsaa\widgets\CMakeFiles\dsaa_widgets.dir\dsaa_widgets.pdb
  TARGET_PDB = dsaa\widgets\dsaa_widgets.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dsaa_widgets


#############################################
# Link the static library dsaa\widgets\dsaa_widgets.lib

build dsaa\widgets\dsaa_widgets.lib: CXX_STATIC_LIBRARY_LINKER__dsaa_widgets_Debug dsaa\widgets\CMakeFiles\dsaa_widgets.dir\dsaa_widgets_autogen\mocs_compilation.cpp.obj dsaa\widgets\CMakeFiles\dsaa_widgets.dir\mainwindow.cpp.obj || dsaa\widgets\dsaa_widgets_autogen dsaa\widgets\dsaa_widgets_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dsaa\widgets\CMakeFiles\dsaa_widgets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dsaa\widgets\CMakeFiles\dsaa_widgets.dir\dsaa_widgets.pdb
  TARGET_FILE = dsaa\widgets\dsaa_widgets.lib
  TARGET_PDB = dsaa\widgets\dsaa_widgets.pdb


#############################################
# Utility command for edit_cache

build dsaa\widgets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa\widgets && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dsaa\widgets\edit_cache: phony dsaa\widgets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dsaa\widgets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa\widgets && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\Visual_DSAA -BF:\code\Visual_DSAA\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dsaa\widgets\rebuild_cache: phony dsaa\widgets\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for dsaa_widgets_autogen_timestamp_deps

build dsaa\widgets\dsaa_widgets_autogen_timestamp_deps: phony dsaa\widgets\CMakeFiles\dsaa_widgets_autogen_timestamp_deps


#############################################
# Utility command for dsaa_widgets_autogen

build dsaa\widgets\dsaa_widgets_autogen: phony dsaa\widgets\CMakeFiles\dsaa_widgets_autogen dsaa\widgets\dsaa_widgets_autogen\timestamp dsaa\widgets\dsaa_widgets_autogen\mocs_compilation.cpp dsaa\widgets\dsaa_widgets_autogen_timestamp_deps


#############################################
# Custom command for dsaa\widgets\dsaa_widgets_autogen\timestamp

build dsaa\widgets\dsaa_widgets_autogen\timestamp dsaa\widgets\dsaa_widgets_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}dsaa\widgets\dsaa_widgets_autogen\timestamp ${cmake_ninja_workdir}dsaa\widgets\dsaa_widgets_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Tools\Qt\6.2.4\msvc2019_64\.\bin\moc.exe || dsaa\widgets\dsaa_widgets_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa\widgets && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen F:/code/Visual_DSAA/out/build/dsaa/widgets/CMakeFiles/dsaa_widgets_autogen.dir/AutogenInfo.json Debug && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/code/Visual_DSAA/out/build/dsaa/widgets/dsaa_widgets_autogen/timestamp && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/code/Visual_DSAA F:/code/Visual_DSAA/dsaa/widgets F:/code/Visual_DSAA/out/build F:/code/Visual_DSAA/out/build/dsaa/widgets F:/code/Visual_DSAA/out/build/dsaa/widgets/dsaa_widgets_autogen/deps F:/code/Visual_DSAA/out/build/CMakeFiles/d/95bf85d175909f7ec728c14f774399d5d5c962912e0d01a8ddadede85aba2b66.d"
  DESC = Automatic MOC for target dsaa_widgets
  depfile = F:/code/Visual_DSAA/out/build/CMakeFiles/d/95bf85d175909f7ec728c14f774399d5d5c962912e0d01a8ddadede85aba2b66.d
  restat = 1


#############################################
# Phony custom command for dsaa\widgets\CMakeFiles\dsaa_widgets_autogen_timestamp_deps

build dsaa\widgets\CMakeFiles\dsaa_widgets_autogen_timestamp_deps | ${cmake_ninja_workdir}dsaa\widgets\CMakeFiles\dsaa_widgets_autogen_timestamp_deps: phony F$:\Tools\Qt\6.2.4\msvc2019_64\.\bin\moc.exe F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Svgd.lib


#############################################
# Phony custom command for dsaa\widgets\CMakeFiles\dsaa_widgets_autogen

build dsaa\widgets\CMakeFiles\dsaa_widgets_autogen | ${cmake_ninja_workdir}dsaa\widgets\CMakeFiles\dsaa_widgets_autogen: phony dsaa\widgets\dsaa_widgets_autogen\timestamp || dsaa\widgets\dsaa_widgets_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/code/Visual_DSAA/dsaa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dsaa_conponents


#############################################
# Order-only phony target for dsaa_conponents

build cmake_object_order_depends_target_dsaa_conponents: phony || dsaa\conponents\dsaa_conponents_autogen dsaa\conponents\dsaa_conponents_autogen\mocs_compilation.cpp dsaa\conponents\dsaa_conponents_autogen\timestamp dsaa\conponents\dsaa_conponents_autogen_timestamp_deps

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents_autogen
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\customIcon.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\customIcon.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\singleSelectGroup.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\singleSelectGroup.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\bigIconButton.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\bigIconButton.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\horizontalValueAdjuster.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\horizontalValueAdjuster.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\textInputItem.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\textInputItem.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\textButton.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\textButton.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\framelesswindow.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\framelesswindow.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\sidebar.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\sidebar.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\pushbutton.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\pushbutton.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb

build dsaa\conponents\CMakeFiles\dsaa_conponents.dir\pagewidget.cpp.obj: CXX_COMPILER__dsaa_conponents_unscanned_Debug F$:\code\Visual_DSAA\dsaa\conponents\pagewidget.cpp || cmake_object_order_depends_target_dsaa_conponents
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code\Visual_DSAA\out\build\dsaa\conponents\dsaa_conponents_autogen\include -external:IF:\code\Visual_DSAA\dsaa -external:IF:\code\Visual_DSAA\dsaa\conponents\..\common -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtCore -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include -external:IF:\Tools\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtGui -external:IF:\Tools\Qt\6.2.4\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  OBJECT_FILE_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dsaa_conponents


#############################################
# Link the static library dsaa\conponents\dsaa_conponents.lib

build dsaa\conponents\dsaa_conponents.lib: CXX_STATIC_LIBRARY_LINKER__dsaa_conponents_Debug dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents_autogen\mocs_compilation.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\customIcon.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\singleSelectGroup.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\bigIconButton.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\horizontalValueAdjuster.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\textInputItem.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\textButton.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\framelesswindow.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\sidebar.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\pushbutton.cpp.obj dsaa\conponents\CMakeFiles\dsaa_conponents.dir\pagewidget.cpp.obj || dsaa\conponents\dsaa_conponents_autogen dsaa\conponents\dsaa_conponents_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dsaa\conponents\CMakeFiles\dsaa_conponents.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dsaa\conponents\CMakeFiles\dsaa_conponents.dir\dsaa_conponents.pdb
  TARGET_FILE = dsaa\conponents\dsaa_conponents.lib
  TARGET_PDB = dsaa\conponents\dsaa_conponents.pdb


#############################################
# Utility command for edit_cache

build dsaa\conponents\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa\conponents && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dsaa\conponents\edit_cache: phony dsaa\conponents\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dsaa\conponents\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa\conponents && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\Visual_DSAA -BF:\code\Visual_DSAA\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dsaa\conponents\rebuild_cache: phony dsaa\conponents\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for dsaa_conponents_autogen_timestamp_deps

build dsaa\conponents\dsaa_conponents_autogen_timestamp_deps: phony dsaa\conponents\CMakeFiles\dsaa_conponents_autogen_timestamp_deps


#############################################
# Utility command for dsaa_conponents_autogen

build dsaa\conponents\dsaa_conponents_autogen: phony dsaa\conponents\CMakeFiles\dsaa_conponents_autogen dsaa\conponents\dsaa_conponents_autogen\timestamp dsaa\conponents\dsaa_conponents_autogen\mocs_compilation.cpp dsaa\conponents\dsaa_conponents_autogen_timestamp_deps


#############################################
# Custom command for dsaa\conponents\dsaa_conponents_autogen\timestamp

build dsaa\conponents\dsaa_conponents_autogen\timestamp dsaa\conponents\dsaa_conponents_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}dsaa\conponents\dsaa_conponents_autogen\timestamp ${cmake_ninja_workdir}dsaa\conponents\dsaa_conponents_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Tools\Qt\6.2.4\msvc2019_64\.\bin\moc.exe || dsaa\conponents\dsaa_conponents_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Visual_DSAA\out\build\dsaa\conponents && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen F:/code/Visual_DSAA/out/build/dsaa/conponents/CMakeFiles/dsaa_conponents_autogen.dir/AutogenInfo.json Debug && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/code/Visual_DSAA/out/build/dsaa/conponents/dsaa_conponents_autogen/timestamp && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/code/Visual_DSAA F:/code/Visual_DSAA/dsaa/conponents F:/code/Visual_DSAA/out/build F:/code/Visual_DSAA/out/build/dsaa/conponents F:/code/Visual_DSAA/out/build/dsaa/conponents/dsaa_conponents_autogen/deps F:/code/Visual_DSAA/out/build/CMakeFiles/d/38e92479e6211136f65ab1c73189256c85aa99ecd6f69c38c5ecf5398fa2be80.d"
  DESC = Automatic MOC for target dsaa_conponents
  depfile = F:/code/Visual_DSAA/out/build/CMakeFiles/d/38e92479e6211136f65ab1c73189256c85aa99ecd6f69c38c5ecf5398fa2be80.d
  restat = 1


#############################################
# Phony custom command for dsaa\conponents\CMakeFiles\dsaa_conponents_autogen_timestamp_deps

build dsaa\conponents\CMakeFiles\dsaa_conponents_autogen_timestamp_deps | ${cmake_ninja_workdir}dsaa\conponents\CMakeFiles\dsaa_conponents_autogen_timestamp_deps: phony F$:\Tools\Qt\6.2.4\msvc2019_64\.\bin\moc.exe F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Svgd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Tools\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib


#############################################
# Phony custom command for dsaa\conponents\CMakeFiles\dsaa_conponents_autogen

build dsaa\conponents\CMakeFiles\dsaa_conponents_autogen | ${cmake_ninja_workdir}dsaa\conponents\CMakeFiles\dsaa_conponents_autogen: phony dsaa\conponents\dsaa_conponents_autogen\timestamp || dsaa\conponents\dsaa_conponents_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Visual_DSAA: phony Visual_DSAA.exe

build dsaa_conponents: phony dsaa\conponents\dsaa_conponents.lib

build dsaa_conponents.lib: phony dsaa\conponents\dsaa_conponents.lib

build dsaa_conponents_autogen: phony dsaa\conponents\dsaa_conponents_autogen

build dsaa_conponents_autogen_timestamp_deps: phony dsaa\conponents\dsaa_conponents_autogen_timestamp_deps

build dsaa_widgets: phony dsaa\widgets\dsaa_widgets.lib

build dsaa_widgets.lib: phony dsaa\widgets\dsaa_widgets.lib

build dsaa_widgets_autogen: phony dsaa\widgets\dsaa_widgets_autogen

build dsaa_widgets_autogen_timestamp_deps: phony dsaa\widgets\dsaa_widgets_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/Visual_DSAA/out/build

build all: phony Visual_DSAA.exe dsaa\all

# =============================================================================

#############################################
# Folder: F:/code/Visual_DSAA/out/build/dsaa

build dsaa\all: phony dsaa\widgets\all dsaa\conponents\all

# =============================================================================

#############################################
# Folder: F:/code/Visual_DSAA/out/build/dsaa/conponents

build dsaa\conponents\all: phony dsaa\conponents\dsaa_conponents.lib

# =============================================================================

#############################################
# Folder: F:/code/Visual_DSAA/out/build/dsaa/widgets

build dsaa\widgets\all: phony dsaa\widgets\dsaa_widgets.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\code\Visual_DSAA\CMakeLists.txt F$:\code\Visual_DSAA\dsaa\CMakeLists.txt F$:\code\Visual_DSAA\dsaa\conponents\CMakeLists.txt F$:\code\Visual_DSAA\dsaa\widgets\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Tools\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\code\Visual_DSAA\CMakeLists.txt F$:\code\Visual_DSAA\dsaa\CMakeLists.txt F$:\code\Visual_DSAA\dsaa\conponents\CMakeLists.txt F$:\code\Visual_DSAA\dsaa\widgets\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
